<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS grids example</title>
    <style>
      .wrapper {
        width: 80vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
        grid-column-gap: 1.4em;
        grid-row-gap: 1.4em;
      }

      .span6 {
        grid-column-start: 2;
        grid-column-end: 8;
      }

      .span3 {
        grid-column-start: 8;
        grid-column-end: 11;
      }

      .span2 {
        grid-column-start: 11;
        grid-column-end: 13;
      }

      .wrapper .col {
        background-color: coral;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
      <div class="col">5</div>
      <div class="col">6</div>
      <div class="col">7</div>
      <div class="col">8</div>
      <div class="col">9</div>
      <div class="col">10</div>
      <div class="col">11</div>
      <div class="col">12</div>
      <div class="col">13some content</div>
      <div class="col span6">14this is more content</div>
      <div class="col span3">15this is less</div>
      <div class="col span2">16</div>
    </div>
  </body>
</html>