<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        

.loader {
  width: 100px;
  margin: 20px ;
}

.loader > div {
  background-color: black;
  width: 8px;
  height: 30px;
  display: inline-block;
  margin-left: 1px;
  margin-right: 1px;
  animation: myanimation 1s infinite ease-in-out;
}

@keyframes myanimation{

  0%,
  40%,
  100% {
    transform: scaleY(0.6);
  }
  20% {
    transform: scaleY(1.4);
  }
}

.loader .b2 {
  animation-delay: 0.1s;
}

.loader .b3 {
  animation-delay: 0.2s;
}
.loader .b4 {
  animation-delay: 0.3s;
}
.loader .b5 {
  animation-delay: 0.4s;
}
    </style>
</head>
<body>
   

<div class='loader'>
        <div class='b1' ></div>
        <div class='b2' ></div>
        <div class='b3' ></div>
        <div class='b4' ></div>
        <div class='b5' ></div>
      </div> 
      
      
</body>
</html>