<!DOCTYPE html>
<html lang="en">

<head>
  <title>Loader 1 Animation</title>
  <style>
    .container {
      width: 10%;
      border: 1px solid gray;
      position: relative;
      /* height: 500px; */
      /* padding: 8% 15%; */
    }

    .bars {
      display: inline-block;
      height: 80px;
      width: 20px;
      background: green;

      /* margin: 10% auto; */
    }

    div.bars:nth-of-type(1) {
      animation: grow-shrink 1s linear 0s infinite;
    }

    div.bars:nth-of-type(2) {
      animation: grow-shrink 1s linear 0.2s infinite;
    }

    div.bars:nth-of-type(3) {
      animation: grow-shrink 1s linear 0.4s infinite;
    }

    div.bars:nth-of-type(4) {
      animation: grow-shrink 1s linear 0.6s infinite;
    }

    div.bars:nth-of-type(5) {
      animation: grow-shrink 1s linear 0.8s infinite;
    }

    /* Animation */

    @keyframes grow-shrink {
      0%,
      100% {
        transform: scaleY(1);
        /* margin-top: -37%; */
      }
      50% {
        transform: scaleY(1.2);
        /* margin-top: 0%; */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bars"></div>
    <div class="bars"></div>
    <div class="bars"></div>
    <div class="bars"></div>
    <div class="bars"></div>
  </div>
</body>

</html>